# GW2Navi Translations
# This file must be in the same directory as the program.
# Lines starting with a number sign (#) are comments.
# Format of translation: [s_Word] <language code> = <translation>
# https://en.wikipedia.org/wiki/INI_file for more info about this file format.
# -----------------------------------------------------------------------------
# Language names are declared in a single line so they are in that order when
# generating the language menu. Format is "name|code, name|code, ..." where name
# is for the menu and code is for looking up the associated language translation.
[NamesAndCodes]
lang = English|en, Čeština|cs, Deutsch|de, Español|es, Français|fr, Italiano|it, 日本語|ja, 한국어|ko, Nederlands|nl, Polski|pl, Português|pt, Русский|ru, 简体中文|cn, 繁體中文|tw

# Words and phrases translations.
# If you want to add your own language, you must add to every single entry!
# Order of the different languages does not matter here.
[s_TEMPLATE]
en = TEMPLATE
cs = TEMPLATE
de = TEMPLATE
es = TEMPLATE
fr = TEMPLATE
it = TEMPLATE
ja = TEMPLATE
ko = TEMPLATE
nl = TEMPLATE
pl = TEMPLATE
pt = TEMPLATE
ru = TEMPLATE
cn = TEMPLATE
tw = TEMPLATE

[s_LanguageSelected]
en = Language was selected. Please restart the program.
cs = Byl vybrán jazyk. Prosím, restartujte program.
de = Sprache ausgewählt. Bitte starten sie das programm.
es = Se seleccionó idioma. Por favor, reinicie el programa.
fr = La langue a été sélectionnée. S'il vous plaît redémarrer le programme.
it = Lingua è stata selezionata. Si prega di riavviare il programma.
ja = 言語を選択した。プログラムを再起動してください。
ko = 언어를 선택했다. 프로그램을 다시 시작하십시오.
nl = Taal gekozen. Gelieve het programma opnieuw te starten.
pt = Idioma foi selecionado. Por favor, reinicie o programa.
pl = Język został wybrany. Proszę ponownie uruchomić program.
ru = Язык был выбран. Пожалуйста, перезапустите программу.
cn = 语言被选中。请重新启动程序。
tw = 語言被選中。請重新啟動程序。

[s_Menu]
en = Menu
cs = Nabídka
de = Menü
es = Menú
fr = Menu
it = Menu
ja = メニュー
ko = 메뉴
nl = Menu
pl = Menu
pt = Menu
ru = Меню
cn = 菜单
tw = 功能表

[s_Browser]
en = Browser
cs = Przeglądarka
de = Browser
es = Navegador
fr = Navigateur
it = Browser
ja = ブラウザー
ko = 브라우저
nl = Browser
pl = Przeglądarka
pt = Navegador
ru = Браузер
cn = 浏览器
tw = 瀏覽器

[s_Window]
en = Window
cs = Okno
de = Fenster
es = Ventana
fr = Fenêtre
it = Finestra
ja = ウィンドウ
ko = 창 구성
nl = Venster
pl = Okno
pt = Janela
ru = Окно
cn = 窗口
tw = 視窗

[s_Bookmarks]
en = Bookmarks
cs = Záložky
de = Lesezeichen
es = Marcadores
fr = Signets
it = Segnalibri
ja = ブックマーク
ko = 책갈피
nl = Bladwijzers
pl = Zakładki
pt = Indicadores
ru = Закладки
cn = 书签
tw = 書籤

[s_Show]
en = Show
cs = Zobrazit
de = Anzeigen
es = Mostrar
fr = Afficher
it = Mostra
ja = 表示
ko = 표시
nl = Weergeven
pl = Pokaż
pt = Mostrar
ru = Показать
cn = 显示
tw = 顯示

[s_Navigation]
en = Navigation
cs = Navigace
de = Navigation
es = Navegación
fr = Navigation
it = Spostamento
ja = ナビゲーション
ko = 탐색
nl = Navigatie
pl = Nawigacja
pt = Navegação
ru = Переходы
cn = 导航
tw = 導覽

[s_Homepage]
en = Homepage
cs = Domovská stránka
de = Startseite
es = Página principal
fr = Page d'accueil
it = HomePage
ja = ホームページ
ko = 홈 페이지
nl = Startpagina
pl = Strona główna
pt = Homepage
ru = Домашняя страница
cn = 主页
tw = 首頁

[s_Update]
en = Update
cs = Aktualizovat
de = Aktualisieren
es = Actualizar
fr = Mettre à jour
it = Aggiorna
ja = 更新
ko = 업데이트
nl = Bijwerken
pl = Aktualizuj
pt = Atualizar
ru = Обновление
cn = 更新
tw = 更新

[s_About]
en = About
cs = Informace
de = Informationen
es = Información
fr = Informations
it = Informazioni
ja = 情報
ko = 정보
nl = Informatie
pl = Informacje
pt = Informações
ru = Информации
cn = 信息
tw = 資訊

[s_Language]
en = Language
cs = Jazyk
de = Sprache
es = Idioma
fr = Langue
it = Lingua
ja = 言語
ko = 언어
nl = Taal
pl = Język
pt = Idioma
ru = Язык
cn = 语言
tw = 語言

[s_Exit]
en = Exit
cs = Konec
de = Beenden
es = Salir
fr = Quitter
it = Esci
ja = 終了
ko = 끝내기
nl = Afsluiten
pl = Zakończ
pt = Sair
ru = Выход
cn = 退出
tw = 結束

[s_Opacity]
en = Opacity
cs = Krytí
de = Deckkraft
es = Opacidad
fr = Opacité
it = Opacità
ja = 不透明度
ko = 불투명도
nl = Ondoorzichtigheid
pl = Nieprzezroczystość
pt = Opacidade
ru = Непрозрачность
cn = 不透明度
tw = 不透明度

[s_Bar]
en = Bar
cs = Pruhový
de = Balken
es = Barra
fr = Barre
it = Barra
ja = バー
ko = 모음
nl = Balk
pl = Pasek
pt = Barra
ru = Строка
cn = 栏
tw = 列

[s_Compact]
en = Compact
cs = Kompaktní
de = Kompakt
es = Compacto
fr = Compact
it = Compatta
ja = 圧縮
ko = 압축
nl = Compact
pl = Kompaktowy
pt = Compacto
ru = Компакт
cn = 压缩
tw = 壓縮

[s_Tall]
en = Tall
cs = Vysoký
de = Hoch
es = Alto
fr = Haut
it = Alto
ja = 高い
ko = 높이
nl = Hoog
pl = Wysokie
pt = Alto
ru = Высокие
cn = 页高
tw = 頁高

[s_Wide]
en = Wide
cs = Široký
de = Breit
es = Ancho
fr = Large
it = Largo
ja = 広い
ko = 넓게
nl = Breed
pl = Szeroki
pt = Largo
ru = Широкая
cn = 宽
tw = 寬

[s_Size]
en = Size
cs = Velikost
de = Größe
es = Tamaño
fr = Taille
it = Dimensioni
ja = サイズ
ko = 크기
nl = Grootte
pl = Rozmiar
pt = Tamanho
ru = Размер
cn = 大小
tw = 大小

[s_Sizes]
en = Sizes
cs = Velikosti
de = Größen
es = Tamaños
fr = Tailles
it = Dimensioni
ja = サイズ
ko = 크기
nl = Grootte
pl = Rozmiary
pt = Tamanhos
ru = Размеры
cn = 尺寸
tw = 大小

[s_Colors]
en = Colors
cs = Barvy
de = Farben
es = Colores
fr = Couleurs
it = Colori
ja = 色
ko = 색
nl = Kleuren
pl = Kolory
pt = Cores
ru = Цвета
cn = 颜色
tw = 色彩

[s_Opaque]
en = Opaque
cs = Neprůhledné
de = Undurchsichtig
es = Opaco
fr = Opaque
it = Opaco
ja = 不透明
ko = 불투명
nl = Ondoorzichtig
pl = Nieprzezroczyste
pt = Opaco
ru = Непрозрачный
cn = 不透明
tw = 不透明

[s_Focused]
en = Focused
cs = S Fokusem
de = Fokussiert
es = Enfocado
fr = Actif
it = Attivato
ja = フォーカスされ
ko = 포커스됨
nl = Met Focus
pl = z Fokusem
pt = Focalizado
ru = с Фокусом
cn = 已设定焦点
tw = 已設定焦點

[s_Not]
en = Not
cs = Ne
de = Nicht
es = No
fr = Pas
it = Non
ja = しない
ko = 아니
nl = Niet
pl = Nie
pt = Não
ru = Не
cn = 不
tw = 無

[s_Load]
en = Load
cs = Načíst
de = Laden
es = Cargar
fr = Charger
it = Carica
ja = 読み込み
ko = 로드할
nl = Laden
pl = Załaduj
pt = Carregar
ru = Загрузить
cn = 加载
tw = 載入

[s_Save]
en = Save
cs = Uložit
de = Speichern
es = Guardar
fr = Enregistrer
it = Salva
ja = 保存
ko = 저장
nl = Opslaan
pl = Zapisz
pt = Salvar
ru = Сохранить
cn = 保存
tw = 儲存

[s_Set]
en = Set
cs = Nastavit
de = Festlegen
es = Establecer
fr = Définir
it = Configurare
ja = 構成
ko = 구성
nl = Instellen
pl = Ustaw
pt = Definir
ru = Установить
cn = 配置
tw = 設定

[s_Theme]
en = Theme
cs = Motiv
de = Design
es = Tema
fr = Thème
it = Tema
ja = テーマ
ko = 테마
nl = Thema
pl = Motyw
pt = Tema
ru = Тема
cn = 主题
tw = 佈景主題

[s_Border]
en = Border
cs = Ohraničení
de = Rahmen
es = Borde
fr = Bordure
it = Bordo
ja = 罫線
ko = 테두리
nl = Rand
pl = Obramowanie
pt = Borda
ru = Граница
cn = 边框
tw = 框線

[s_Pixel]
en = Pixel
cs = Pixel
de = Pixel
es = Píxel
fr = Pixel
it = Pixel
ja = ピクセル
ko = 픽셀
nl = Pixel
pl = Piksel
pt = Pixel
ru = Пиксель
cn = 像素
tw = 像素

[s_Options]
en = Options
cs = Možnosti
de = Optionen
es = Opciones
fr = Options
it = Opzioni
ja = オプション
ko = 옵션
nl = Opties
pl = Opcje
pt = Opções
ru = Параметры
cn = 选项
tw = 選項

[s_AlwaysOnTop]
en = Always On Top
cs = Vždy Navrchu
de = Immer Im Vordergrund
es = Siempre Visible
fr = Toujours Visible
it = In Primo Piano
ja = 常に手前に表示
ko = 항상 위
nl = Altijd Op Voorgrond
pl = Zawsze Na Wierzchu
pt = Sempre Visível
ru = Поверх Остальных Окон
cn = 总在最前面
tw = 最上層顯示

[s_LastVisited]
en = Last Visited
cs = Navštíveno
de = Letzter Zugriff
es = Última Visita
fr = Dernière Visite le
it = Ultima Visita
ja = 最後の訪問
ko = 마지막 방문
nl = Laatst Bezocht
pl = Ostatnia Wizyta
pt = Última Visita
ru = Последнее Посещение
cn = 最近访问
tw = 最近訪問

[s_Enable]
en = Enable
cs = Povolit
de = Aktivieren
es = Habilitar
fr = Activer
it = Attiva
ja = 有効にする
ko = 사용
nl = Inschakelen
pl = Włącz
pt = Habilitar
ru = Включить
cn = 启用
tw = 啟用
